<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width:100%;
  padding: 12px 20px;
  margin:7px 0;
  display: inline-block;
  border: 1px solid #fff;
  box-sizing:border-box;
}
.header
{
min-height: 95vh;
width: 1000;
  background-repeat:no-repeat;
  background-attachment: fixed;
 
background-image:linear-gradient(rgba(4,9,30,0),rgba(4,9,30,0)),url("development.jpg");
background-position:center;
background-size:cover;
position:relative;

 
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100;
}

.nav-links
{
flex:1;
text-align:right;
}
.nav-links ul li{
list-style:none;
display:inline-block;
padding:8px 12px;
position:relative;
}
.nav-links ul li a{
color:#fff;
text-decoration:none;
font-size:13px;
}
.nav-links ul li::after
{
content:'';
width:0%;
height:2px;
background:#f44336;
display:block;
margin:auto;
transition:0.5s;
}
.nav-links ul li:hover::after
{
width:100%;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 23%;
  border-radius: 50%;
}

.container {
  padding:17px;

}

span.psw {
  float:right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width:300px)

 {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<section class="header">
 
<h1>Login Form</h1>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="3.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
</br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></br>
     
 <center> <button type="submit"><a href="webpage.html">Login</a>&emsp;&emsp;&emsp;</button></center>


    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label></center>
  </div>

  <div class="container" style="background-color:#">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#"> Forget password?</a></span>
  </div>
</form>

</body>
</html>
